{
  "name": "minerva-serverless-batch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-python-requirements": "^4.0.0"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^1.6.0",
    "serverless-step-functions": "^1.4.1"
  }
}
